# do

./: .gitignore
src/Do/: Do.sln  Do.sln.DotSettings
src/Do/Do/: Annotations.cs  App.xaml  App.xaml.cs  Capture.xaml  Capture.xaml.cs  Config.cs  Do.csproj  GroomingViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifier.xaml  Notifier.xaml.cs  PropertyChangedExtensions.cs  Review.xaml  Review.xaml.cs
src/Do/Do.Core/: Alert.fs  ApplicationConfiguration.fs  Do.Core.fsproj  Duty.fs  ReviewSelection.fs
src/Do/Do/CaptureControls/: CaptureDispatch.xaml  CaptureDispatch.xaml.cs  CaptureTask.xaml  CaptureTask.xaml.cs  CaptureToScript.xaml  CaptureToScript.xaml.cs
src/Do/Do/Commands/: TaskCommands.cs  UiCommands.cs
src/Do/Do/Controls/: MarkdownView.xaml  MarkdownView.xaml.cs  TaskControl.xaml  TaskControl.xaml.cs
src/Do/Do/Extensions/: SetFocusExtension.cs  TaskCollectionExtensions.cs  WindowFocusExtension.cs
src/Do/Do/Pages/: AssignedTasks.xaml  AssignedTasks.xaml.cs  CycleRangeAcquisition.xaml  CycleRangeAcquisition.xaml.cs  PairwiseComparison.xaml  PairwiseComparison.xaml.cs  RelevanceRangeAcquisition.xaml  RelevanceRangeAcquisition.xaml.cs  ReviewHost.xaml  ReviewHost.xaml.cs  TaskGrooming.xaml  TaskGrooming.xaml.cs
src/Do/Do/ViewModels/: AssignedTasksViewModel.cs  CaptureTaskViewModel.cs  CycleRangeAcquisitionViewModel.cs  NotifierViewModel.cs  PairwiseComparisonViewModel.cs  RelevanceRangeAcquisitionViewModel.cs  TaskViewModel.cs
src/Do/Duties/: Duties.fsproj
src/Do/MarkdownSource/: ApplicationConfiguration.cs  ConfidenceTypeConverter.cs  CycleRangeTypeConverter.cs  Main.cs  MarkdownFileLoader.cs  MarkdownFileWriter.cs  MarkdownSource.csproj  MetadataSource.cs  TaskMetadata.cs
src/Do/Tasks/: Confidence.fs  CycleRange.fs  Importance.fs  LowConfidenceSelection.fs  Measure.fs  MeasureParser.fs  Momentum.fs  RelevanceRange.fs  Scale.fs  Selector.fs  Tags.fs  Task.fs  Tasks.fsproj  Urgency.fs  Weight.fs
src/Do/Tasks/Measures/: AgeMeasure.fs  AlwaysMeasure.fs  BuryAfterCompletion.fs  CycleMeasure.fs  ImportanceMeasure.fs  MomentumMeasure.fs  RelevanceMeasure.fs  UrgencyMeasure.fs
