<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarkdownSource\MarkdownSource.csproj" />
      <ProjectReference Include="..\Tasks\Tasks.fsproj" />
    </ItemGroup>

</Project>
