<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Do.Core\Do.Core.fsproj" />
      <ProjectReference Include="..\MarkdownSource\MarkdownSource.csproj" />
      <ProjectReference Include="..\Tasks\Tasks.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.10.1" />
      <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
      <PackageReference Include="Optional" Version="4.0.0" />
    </ItemGroup>

</Project>
