<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="ReviewSelection.fs" />
      <Compile Include="Alert.fs" />
      <Compile Include="Duty.fs" />
      <Compile Include="ApplicationConfiguration.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarkdownSource\MarkdownSource.csproj" />
      <ProjectReference Include="..\Tasks\Tasks.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Optional" Version="4.0.0" />
      <PackageReference Include="YamlDotNet" Version="9.1.4" />
    </ItemGroup>

</Project>
